/Users/Ibrahim/Desktop/codecov/swift-standard/standard-swiftTests/Test_Index.swift:
    1|       |//
    2|       |//  Test_Index.swift
    3|       |//  standard-swiftTests
    4|       |//
    5|       |//  Created by Ibrahim on 7/9/19.
    6|       |//  Copyright © 2019 Ibrahim. All rights reserved.
    7|       |//
    8|       |
    9|       |import Foundation
   10|       |
   11|       |import XCTest
   12|       |@testable import standard_swift
   13|       |
   14|       |class TestIndex: XCTestCase {
   15|       |    
   16|       |    private var indexObj: Index!
   17|       |    
   18|      2|    override func setUp() {
   19|      2|        super.setUp()
   20|      2|        // Using this, a new instance of Index will be created
   21|      2|        // before each test is run.
   22|      2|        indexObj = Index()
   23|      2|    }
   24|       |    
   25|      1|    func test_uncovered_if() {
   26|      1|        XCTAssertFalse(indexObj.uncovered_if())
   27|      1|    }
   28|       |    
   29|      1|    func test_fully_covered() {
   30|      1|        XCTAssertTrue(indexObj.fully_covered())
   31|      1|    }
   32|       |    
   33|       |    
   34|       |}
   35|       |

/Users/Ibrahim/Desktop/codecov/swift-standard/standard-swiftTests/standard_swiftTests.swift:
    1|       |//
    2|       |//  standard_swiftTests.swift
    3|       |//  standard-swiftTests
    4|       |//
    5|       |//  Created by Ibrahim on 7/9/19.
    6|       |//  Copyright © 2019 Ibrahim. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import standard_swift
   11|       |
   12|       |class standard_swiftTests: XCTestCase {
   13|       |
   14|      2|    override func setUp() {
   15|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      2|    }
   17|       |
   18|      2|    override func tearDown() {
   19|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      2|    }
   21|       |
   22|      1|    func testExample() {
   23|      1|        // This is an example of a functional test case.
   24|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   25|      1|    }
   26|       |
   27|      1|    func testPerformanceExample() {
   28|      1|        // This is an example of a performance test case.
   29|     10|        self.measure {
   30|     10|            // Put the code you want to measure the time of here.
   31|     10|        }
   32|      1|    }
   33|       |
   34|       |}

